# AndroidAssistantDemo

./: .gitignore  CRAB-DECRYPT.txt  README  build.gradle  gradle.properties
aFileChooser/: build.gradle
afilechooser-master/src/androidTest/java/com/example/afilechooser/: ExampleInstrumentedTest.java
afilechooser-master/src/main/: AndroidManifest.xml
afilechooser-master/src/main/res/values/: strings.xml
afilechooser-master/src/test/java/com/example/afilechooser/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/myapplication/: StrongService.aidl
app/src/main/java/com/example/administrator/myapplication/: AccessibilityOpenHelperActivity.java  AppInfoActivity.java  AppListActivity.java  CameraActivity.java  DevicesActivity.java  IndexActivity.java  ListScrollActivity.java  MainActivity.java  MonitorSysReceiver.java  MyAccessibilityService.java  MyApp.java  OwnVPNService.java  PermissionActivity.java  PermissionTwo.java  PermissionsActivity.java  RegisterActivity.java  ScreenShotService.java  ShowActivity.java  SysService.java  UpOrDownActicity.java
app/src/main/java/com/example/administrator/myapplication/greendao/: DaoMaster.java  DaoSession.java  FatherDao.java  SonDao.java  SportInfoDao.java  dayStepDao.java
app/src/main/java/net/java/entity/: APNMatchTools.java  AppBean.java  Father.java  Son.java  SportInfo.java  StorageInfo.java  dayStep.java
app/src/main/java/net/java/service/: commonServiceI.java  commonServiceImpl.java
app/src/main/java/net/java/utils/: Base64Utils.java  BaseAccessibilityService.java  BlueToothManager.java  DBOpenHelper.java  LoadListView.java  MacUtil.java  PermissionsChecker.java  ScreenShot.java  ScreenShotListenManager.java  StorageUtils.java  SystemUtil.java  Telephone.java  TrafficUtils.java  VpnHelper.java  VpnUtil.java  WifiListener.java  ndkTest.java  serviceUtils.java
app/src/main/jni/: ndkTest.c
app/src/main/res/layout/: activity_appinfo.xml  activity_applist.xml  activity_device.xml  activity_index.xml  activity_list_scroll.xml  activity_main.xml  activity_permission.xml  activity_permission_two.xml  activity_register.xml  activity_show.xml  activity_upordown.xml  camera.xml  content_main.xml  device_lay.xml  list_item.xml  list_scroll.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  serviceconfig.xml
gradle/wrapper/: gradle-wrapper.properties
