<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:layout_marginStart="41dp"
        android:onClick="loginOn"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="49dp"
        android:text="用户名"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/userName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="49dp"
        android:text="密    码"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toStartOf="@+id/userPwd"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="用户名/邮箱/手机号"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/userPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:layout_marginEnd="20dp"
        android:onClick="registerView"
        android:text="注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="17dp"
        android:onClick="btnTest"
        android:text="测试通道"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_listen_end"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:onClick="onClick"
        android:text="取消"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_listen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_listen"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:onClick="onClick"
        android:text="监听"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_connect"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_connect"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:onClick="onClick"
        android:text="連接"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_disconnect"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_disconnect"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="斷開"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_connectDB"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:onClick="connectDB"
        android:text="数据库"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button" />


</android.support.constraint.ConstraintLayout>
